spring.application.name=exclusionzone
spring.datasource.url=jdbc:postgresql://localhost:9966/zoneDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create   
#update

springdoc.enable-native-support=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host = smtp.gmail.com
