spring.application.name=exclusionzone
spring.datasource.url=jdbc:postgresql://localhost:9966/zoneDB
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#update

springdoc.enable-native-support=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host = smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username={SPRING_MAIL_USERNAME}
spring.mail.password={SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smpt.auth=true